{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5200",
  "ConnectionStrings": {
    "Default": "Host=127.0.0.1;Port=5432;Database=TESTDB;Username=testdb0101;Password=testdb0101"
  },
  "Encryption": {
    "MasterSecret": "CakeShopMasterSecret2024!#$%AES256GCM",
    "PasswordSalt": "CakeShopPasswordSalt@2024"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "EnableSwagger": true,
  "App": {
    "BaseUrl": "http://localhost:5200"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "a32132154@gmail.com",
    "Password": "Wl00779794",
    "DisplayName": "CakeShop 甜蜜烘焙坊",
    "AdminTo": "a32132154@gmail.com"
  }
}
